TMANBASE = $HOME/tmantasks              # where tasks will be stored
TMANPGNINS = $HOME/.local/lib/tman/pgn  # where plugins will be stored

# Enebale hooks. It's disabled by default
USEHOOKS = true

# Set some user hooks
HOOKCMD = add gun sync
HOOKCMD = del gun del
HOOKCMD = sync gun sync
HOOKCMD = prev gun sync
HOOKCMD = set gun sync
HOOKCMD = add struct make
HOOKSHOW = show gun show
HOOKSHOW = show time show
